{
  "name": "lego",
  "version": "0.0.1",
  "description": "Google Sheets based installer for LEGO",
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/sheets-based-installer": "^1.6.0"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
