{
  "name": "apps-ads-reporting",
  "version": "12.0.0",
  "author": "xinxincheng@google.com, lushu@google.com, chjerry@google.com",
  "files": [
    "src/"
  ],
  "main": "index.js",
  "dependencies": {
    "@google-cloud/data-tasks-coordinator": "1.4.0",
    "@google-cloud/gmp-googleads-connector": "3.1.0",
    "@google-cloud/nodejs-common": "1.6.0",
    "@grpc/grpc-js": "1.7.0"
  },
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  },
  "repository": {
    "type": "git",
    "url": "https://professional-services.googlesource.com/solutions/ads-bi-suite"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "description": ""
}
